# mulesoft-fundamentals-course-anypoint-builder

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.claude/commands/: architect.md  build-module.md  code-review.md  next-session.md  package-student-materials.md  research-export.md  research.md  start-session.md  validate-module.md
.claude/rules/: course-docs.md  html-template.md  lab-generation.md  mulesoft-conventions.md  mulesoft-mcp-tools.md
docs/: mcp-server-setup.md
infrastructure/: README.md  docker-compose.yml
infrastructure/db/: Dockerfile  init.sql
infrastructure/rest-api/: main.py
infrastructure/soap-service/: Dockerfile  app.py  requirements.txt
infrastructure/terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
modules/01-intro-to-mulesoft/: demo-coupled.py  instructor-guide.md  module-01-student.html  module-01.html
modules/01-intro-to-mulesoft/lab/solution/: lab-reflection-completed.md  pom.xml
modules/01-intro-to-mulesoft/lab/starter/: lab-reflection.md  pom.xml
modules/01-intro-to-mulesoft/lab/starter/src/main/mule/: customer-sync.xml
modules/01-intro-to-mulesoft/lab/starter/src/main/resources/: application.properties
modules/01-intro-to-mulesoft/lab/starter/src/test/resources/embedded-dw_customer-sync-flow_2Ftry_5B1_5D_2Flogger_5B7_5D_2Fmessage-doc0/Playground/inputs/attributes/: clientCertificate.json  localAddress.json
modules/02-anypoint-platform-tour/: instructor-guide.md  module-02-student.html  module-02.html
modules/02-anypoint-platform-tour/lab/solution/: platform-scavenger-hunt-completed.md
modules/02-anypoint-platform-tour/lab/starter/: platform-scavenger-hunt.md
modules/03-api-design/: demo-customer-api.raml  instructor-guide.md  module-03-student.html  module-03.html
modules/03-api-design/customer-sync-api-axel/: customer-sync-api-axel.raml  exchange.json
modules/03-api-design/lab-modular/solution/: customer-system-api.raml
modules/03-api-design/lab/starter/: customer-system-api.raml
modules/04-integrations-rest-soap-db/: instructor-guide.md  module-04-student.html  module-04.html
modules/04-integrations-rest-soap-db/lab/: ACB-INSTRUCTIONS.md
modules/05-dataweave/: instructor-guide.md  module-05-student.html  module-05.html
modules/05-dataweave/fixtures/: ex1-expected.json  ex1-input.json  ex2-expected.csv  ex2-input.json  ex3-expected.json  ex3-input.csv  ex4-expected.json  ex4-input.json  ex5-expected.json  ex5-input.xml  ex6-merge-tests.json  ex6-phone-tests.json  ex7-expected.json  ex7-input.json  ex8-expected.json  ex8-input.json  ex9-address.json  ex9-company.json  ex9-expected.json  ex9-score.json
shared/mock-api/: README.md  server.py
shared/properties/: sf-source.properties.template  sf-target.properties.template
shared/scripts/: generate-student-html.py  mermaid-config.json  package-student-materials.py
(+53 files in other folders)
