#%RAML 1.0
# Solution: Module 3, Lab 2 (Bonus) — Modularized Customer System API
# This spec uses !include references for data types, traits, and examples.
title: Customer System API
version: v1
baseUri: http://localhost:8081/api
mediaType: application/json

types:
  Customer: !include data-types/customer.raml
  Contact: !include data-types/contact.raml
  ErrorResponse:
    properties:
      message: string
      code: integer

traits:
  errorResponses: !include traits/error-responses.raml

/customers:
  get:
    is: [errorResponses]
    description: List customers, optionally filtered by industry
    queryParameters:
      industry:
        type: string
        required: false
        description: Filter customers by industry
      limit:
        type: integer
        default: 25
        minimum: 1
        maximum: 100
        description: Maximum number of results to return
      offset:
        type: integer
        default: 0
        description: Number of results to skip for pagination
    responses:
      200:
        body:
          application/json:
            type: Customer[]
            example: !include examples/customer-list-example.json

  post:
    is: [errorResponses]
    description: Create a new customer
    body:
      application/json:
        type: Customer
        example:
          id: "ACCT-011"
          firstName: "Jane"
          lastName: "Doe"
          email: "jane.doe@newcorp.com"
          company: "NewCorp Industries"
          industry: "Technology"
    responses:
      201:
        body:
          application/json:
            type: Customer
            example:
              id: "ACCT-011"
              firstName: "Jane"
              lastName: "Doe"
              email: "jane.doe@newcorp.com"
              company: "NewCorp Industries"
              industry: "Technology"

  /{customerId}:
    get:
      is: [errorResponses]
      description: Get a single customer by ID
      responses:
        200:
          body:
            application/json:
              type: Customer
              example: !include examples/customer-example.json

    put:
      is: [errorResponses]
      description: Update an existing customer
      body:
        application/json:
          type: Customer
          example:
            id: "ACCT-001"
            firstName: "Leanne"
            lastName: "Graham"
            email: "leanne.graham@romaguera.com"
            phone: "555-0001"
            company: "Romaguera-Crona"
            industry: "Technology"
            billingStreet: "456 Updated Blvd"
            billingCity: "San Francisco"
            billingState: "CA"
            billingPostalCode: "94105"
      responses:
        200:
          body:
            application/json:
              type: Customer
              example:
                id: "ACCT-001"
                firstName: "Leanne"
                lastName: "Graham"
                email: "leanne.graham@romaguera.com"
                phone: "555-0001"
                company: "Romaguera-Crona"
                industry: "Technology"
                billingStreet: "456 Updated Blvd"
                billingCity: "San Francisco"
                billingState: "CA"
                billingPostalCode: "94105"

    /contacts:
      get:
        is: [errorResponses]
        description: Get contacts for a specific customer
        responses:
          200:
            body:
              application/json:
                type: Contact[]
                example: !include examples/contact-list-example.json
