# HTTP Listener
http.port=8081

# Source API (Mock Customer API)
source.api.host=localhost
source.api.port=5173
source.api.basePath=/api

# Target API (Mock Import endpoint)
target.api.host=localhost
target.api.port=5173
target.api.basePath=/api
